/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 176 520 344 536)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "CCLK" (rect 5 0 34 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect 112 536 176 552))
)
(pin
	(input)
	(rect 40 440 208 456)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "RESET" (rect 5 0 40 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect -24 456 40 472))
)
(pin
	(output)
	(rect 904 144 1080 160)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "pin_name1" (rect 90 0 143 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
	(annotation_block (location)(rect 1080 160 1136 176))
)
(pin
	(output)
	(rect 904 280 1080 296)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "pin_name2" (rect 90 0 143 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
	(annotation_block (location)(rect 1080 296 1136 312))
)
(pin
	(output)
	(rect 904 368 1080 384)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "pin_name3" (rect 90 0 143 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
	(annotation_block (location)(rect 1080 384 1136 400))
)
(symbol
	(rect 448 128 512 208)
	(text "JKFF" (rect 1 0 23 10)(font "Arial" (font_size 6)))
	(text "inst" (rect 3 68 20 80)(font "Arial" ))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 11 41 23)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 58 44 70)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 56)
		(input)
		(text "K" (rect 15 51 20 63)(font "Courier New" (bold)))
		(text "K" (rect 15 51 20 63)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 0 24)
		(input)
		(text "J" (rect 15 20 20 32)(font "Courier New" (bold)))
		(text "J" (rect 15 20 20 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 31 19 43)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 31 19 43)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 43 20 48 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 12)(pt 52 12))
		(line (pt 12 68)(pt 52 68))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 12 33))
		(line (pt 19 40)(pt 12 47))
		(line (pt 12 32)(pt 20 40))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 448 256 512 336)
	(text "JKFF" (rect 1 0 23 10)(font "Arial" (font_size 6)))
	(text "inst1" (rect 3 68 26 80)(font "Arial" ))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 11 41 23)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 58 44 70)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 56)
		(input)
		(text "K" (rect 15 51 20 63)(font "Courier New" (bold)))
		(text "K" (rect 15 51 20 63)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 0 24)
		(input)
		(text "J" (rect 15 20 20 32)(font "Courier New" (bold)))
		(text "J" (rect 15 20 20 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 31 19 43)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 31 19 43)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 43 20 48 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 12)(pt 52 12))
		(line (pt 12 68)(pt 52 68))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 12 33))
		(line (pt 19 40)(pt 12 47))
		(line (pt 12 32)(pt 20 40))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 448 408 512 488)
	(text "JKFF" (rect 1 0 23 10)(font "Arial" (font_size 6)))
	(text "inst2" (rect 3 68 26 80)(font "Arial" ))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 11 41 23)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 58 44 70)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 56)
		(input)
		(text "K" (rect 15 51 20 63)(font "Courier New" (bold)))
		(text "K" (rect 15 51 20 63)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56))
	)
	(port
		(pt 0 24)
		(input)
		(text "J" (rect 15 20 20 32)(font "Courier New" (bold)))
		(text "J" (rect 15 20 20 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 31 19 43)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 31 19 43)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 43 20 48 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 12)(pt 52 12))
		(line (pt 12 68)(pt 52 68))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 12 34)(pt 12 33))
		(line (pt 19 40)(pt 12 47))
		(line (pt 12 32)(pt 20 40))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 232 128 296 176)
	(text "AND2" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst6" (rect 3 37 26 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 12)(pt 30 12))
		(line (pt 14 37)(pt 31 37))
		(line (pt 14 12)(pt 14 37))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 160 168 208 200)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst7" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 168 264 216 296)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst8" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 192 368 240 400)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst9" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(connector
	(pt 344 528)
	(pt 352 528)
)
(connector
	(pt 480 208)
	(pt 480 240)
)
(connector
	(pt 480 488)
	(pt 480 504)
)
(connector
	(pt 512 432)
	(pt 720 432)
)
(connector
	(pt 352 168)
	(pt 448 168)
)
(connector
	(pt 448 296)
	(pt 352 296)
)
(connector
	(pt 352 168)
	(pt 352 296)
)
(connector
	(pt 352 296)
	(pt 352 448)
)
(connector
	(pt 352 448)
	(pt 352 528)
)
(connector
	(pt 408 504)
	(pt 480 504)
)
(connector
	(pt 408 240)
	(pt 480 240)
)
(connector
	(pt 512 280)
	(pt 704 280)
)
(connector
	(pt 296 152)
	(pt 448 152)
)
(connector
	(pt 704 280)
	(pt 704 288)
)
(connector
	(pt 800 96)
	(pt 800 288)
)
(connector
	(pt 720 152)
	(pt 720 112)
)
(connector
	(pt 848 304)
	(pt 720 304)
)
(connector
	(pt 848 304)
	(pt 848 80)
)
(connector
	(pt 96 80)
	(pt 848 80)
)
(connector
	(pt 120 96)
	(pt 800 96)
)
(connector
	(pt 208 184)
	(pt 448 184)
)
(connector
	(pt 232 144)
	(pt 120 144)
)
(connector
	(pt 120 96)
	(pt 120 144)
)
(connector
	(pt 160 184)
	(pt 120 184)
)
(connector
	(pt 448 280)
	(pt 216 280)
)
(connector
	(pt 120 400)
	(pt 424 400)
)
(connector
	(pt 120 144)
	(pt 120 184)
)
(connector
	(pt 120 184)
	(pt 120 400)
)
(connector
	(pt 424 400)
	(pt 424 432)
)
(connector
	(pt 424 432)
	(pt 448 432)
)
(connector
	(pt 240 384)
	(pt 384 384)
)
(connector
	(pt 384 384)
	(pt 384 464)
)
(connector
	(pt 384 464)
	(pt 448 464)
)
(connector
	(pt 512 152)
	(pt 720 152)
)
(connector
	(pt 720 152)
	(pt 904 152)
)
(connector
	(pt 704 288)
	(pt 800 288)
)
(connector
	(pt 800 288)
	(pt 904 288)
)
(connector
	(pt 720 376)
	(pt 904 376)
)
(connector
	(pt 720 304)
	(pt 720 376)
)
(connector
	(pt 720 376)
	(pt 720 432)
)
(connector
	(pt 232 160)
	(pt 96 160)
)
(connector
	(pt 96 80)
	(pt 96 160)
)
(connector
	(pt 168 280)
	(pt 96 280)
)
(connector
	(pt 96 160)
	(pt 96 280)
)
(connector
	(pt 720 112)
	(pt 144 112)
)
(connector
	(pt 144 312)
	(pt 448 312)
)
(connector
	(pt 192 384)
	(pt 144 384)
)
(connector
	(pt 144 112)
	(pt 144 312)
)
(connector
	(pt 144 312)
	(pt 144 384)
)
(connector
	(pt 352 448)
	(pt 448 448)
)
(connector
	(pt 480 336)
	(pt 480 352)
)
(connector
	(pt 408 240)
	(pt 408 352)
)
(connector
	(pt 408 352)
	(pt 408 504)
)
(connector
	(pt 320 352)
	(pt 320 448)
)
(connector
	(pt 320 352)
	(pt 408 352)
)
(connector
	(pt 408 352)
	(pt 480 352)
)
(connector
	(pt 208 448)
	(pt 320 448)
)
(junction (pt 352 296))
(junction (pt 352 448))
(junction (pt 120 144))
(junction (pt 120 184))
(junction (pt 720 152))
(junction (pt 800 288))
(junction (pt 720 376))
(junction (pt 96 160))
(junction (pt 144 312))
(junction (pt 408 352))
